<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      body {
        font-size: 14px;
        font-family: "Inter", sans-serif;
      }

      h2 {
        color: hsl(75, 94%, 57%);
        font-weight: bold;
      }
      ul li:hover {
        background-color: hsl(75, 94%, 57%);
        cursor: pointer;
      }

      .bg-gray-900 {
        background-color: hsl(0, 0%, 8%);
      }
      .bg-gray-800 {
        background-color: hsl(0, 0%, 12%);
      }
      .bg-gray-700 {
        background-color: hsl(0, 0%, 20%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="flex items-center md:h-screen bg-gray-900 py-7 px-4">
        <div
          class="w-[25rem] m-auto text-center text-white bg-gray-800 rounded-xl p-8"
        >
          <div class="flex justify-center pb-5">
            <img
              class="rounded-full h-30"
              src="./assets/images/avatar-jessica.jpeg"
              alt=""
            />
          </div>
          <div>
            <h1 class="font-bold text-2xl">Jessica Randall</h1>
          </div>
          <div>
            <h2 class="pt-1">London, United Kingdom</h2>
          </div>
          <div>
            <p class="pt-5 pb-4">"Front-end developer and avid reader."</p>
          </div>
          <div>
            <ul class="space-y-4">
              <li class="bg-gray-700 p-4 rounded-lg font-bold">GitHub</li>
              <li class="bg-gray-700 p-4 rounded-lg font-bold">
                Frontend Mentor
              </li>
              <li class="bg-gray-700 p-4 rounded-lg font-bold">LinkedIn</li>
              <li class="bg-gray-700 p-4 rounded-lg font-bold">Twitter</li>
              <li class="bg-gray-700 p-4 rounded-lg font-bold">Instagram</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
